import React from 'react'
import styled from 'styled-components'


function RefundPage() {
  return (
    <Container>
      <Title>Гарантия и возврат</Title>
      <List>
        <ListItem>На  любой  купленный  товар  гарантия  1  год  с  момента  покупки.</ListItem>
        <ListItem>При  возникновении гарантийного случая товар доставляется в магазин силами клиента и отправляется на экспертизу для выяснения причин неисправности.</ListItem>
        <ListItem>Гарантия подтверждается только после прохождения экспертизы, которая может длиться до 2х недель</ListItem>
        <ListItem>Неисправность, возникшая вследствие неправильного подключения и/или эксплуатации не является гарантийным случаем.</ListItem>
        <ListItem>Возврат товара осуществляется в течение 14 дней с момента покупки. Товар клиент доставляет сам по адресу, который уточняет с менеджером по продажам.</ListItem>
      </List>
      <Paragraph>
        При отказе потребителя от товара продавец  обязан  вернуть ему денежные средства, уплаченные потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования. 
        При обнаружении дефектов товара в процессе эксплуатации покупатель вправе предъявить претензию, если дефекты обнаружены в течение гарантийного срока. В этом случае возможно проведение экспертизы с целью установления причины возникновения повреждений: произошли ли они вследствие заводского брака или в результате неправильной эксплуатации. В случае, если экспертиза установила отсутствие нарушений правил эксплуатации, товар ненадлежащего качества с заводским браком подлежит ремонту, замене или возврату.
        Максимальный срок проведения экспертизы, установленный Законом, составляет 20 календарных дней. Если заводской дефект не будет подтвержден экспертизой, покупатель, согласно Закону, обязан оплатить стоимость проведения экспертизы и расходы по пересылке товара.
      </Paragraph>
      <Subtitle>Гарантия не распространяется на следующие случаи:</Subtitle>
      <List>
        <ListItem>Естественный износ, небольшие повреждения на сгибе тканей и материалов</ListItem>
        <ListItem>Выгорание, выцветание</ListItem>
        <ListItem>Появление катышков (пиллинг) на изделии</ListItem>
        <ListItem>Дефекты, возникшие в результате неправильной эксплуатации, неправильного хранения, неправильного обслуживания и ухода, превышения нагрузки, применения изделия не по назначению (в том числе третьими лицами — ущерб, причиненный перевозчиками), перегрева, падения изделия, преднамеренной поломки - царапины, сколы, следы воздействия экстремальных температур, растворителей, кислот, воды, реагентов, стихийных бедствий, механические повреждения, изменение цвета</ListItem>
        <ListItem>Сменные и декоративные детали</ListItem>
        <ListItem>Нормальный износ режущих частей в результате эксплуатации</ListItem>
        <ListItem>Стеклянные детали</ListItem>
      </List>
      <Subtitle>В КАКИХ СЛУЧАЯХ ГАРАНТИЯ НЕ ДЕЙСТВУЕТ?</Subtitle>
      <Paragraph>Обратите внимание: Претензия покупателя по качеству товара не будет удовлетворена, если при осмотре товара обнаружено:</Paragraph>
      <List>
        <ListItem>грязь, пыль, влага, шерсть животных, пятна и другие следы жизнедеятельности;</ListItem>
        <ListItem>механические повреждения (проколы, порезы, прожоги, следы воздействия домашних животных);</ListItem>
        <ListItem>следы самостоятельного ремонта в течение гарантийного срока.</ListItem>
        <ListItem>следы воздействия на поверхность химическими реактивами или абразивными веществами.</ListItem>
      </List>
      <Subtitle>ЧТО ДЕЛАТЬ, ЕСЛИ С ТОВАРОМ ПРОБЛЕМЫ?</Subtitle>
      <Paragraph>
        Если вы обнаружили проблемы с приобретенным товаром, а гарантийный срок еще не истек – свяжитесь с нами  по номеру +7-977-454-67-77<br/>
        Специалисты проведут  экспертизу, по итогам которой будет принято решение – о ремонте, обмене или возврате денег.<br/>
        Общие условия гарантийного обслуживания:
      </Paragraph>
      <List>
        <ListItem>гарантийный срок исчисляется со дня продажи и распространяются только на изделия, проданные в магазине фурнитурарф.com</ListItem>
        <ListItem>гарантийное обслуживание спортивно-оздоровительного оборудования производится только в сервисных центрах;</ListItem>
        <ListItem>гарантийное обслуживание производится бесплатно;</ListItem>
        <ListItem>покрытие расходов, связанных с транспортировкой изделий, в гарантийные обязательства фирмы не входит;</ListItem>
      </List>
      <Subtitle>ВОЗВРАТ ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА.</Subtitle>
      <Paragraph>
        Если вы по каким-то причинам решили вернуть приобретенный товар, то вы можете это сделать согласно Закона Российской Федерации "О защите прав потребителей"
      </Paragraph>
      <List>
        <ListItem>Вы имеете право отказаться от товара, заказанного и/или оплаченного в Интернет-магазине, в любое время до его получения, а после получения — <span style={{fontWeight: 'bold'}}>в течение семи дней</span>.</ListItem>
        <ListItem>При возврате или обмене товара надлежащего качества должны быть соблюдены следующие условия: товар должен быть чистым, без следов пыли, без следов эксплуатации, без повреждений, без потери товарного вида, в оригинальной упаковке</ListItem>
        <ListItem>В случае доставки Продавцом Заказа ненадлежащего качества, Покупатель обязуется отказаться от Товара в момент доставки и сообщить об этом Продавцу по телефону +7-977-454-67-77   или электронному адресу furniturarf@list.ru</ListItem>
        <ListItem>Требование о возврате товара ненадлежащего качества Покупатель должен предоставить Продавцу в электронном виде на адрес электронной почты furniturarf@list.ru</ListItem>
        <ListItem>Требование может быть составлено в свободной форме с обязательным указанием контактных данных Покупателя, совпадающих с указанными при заказе Товара, наименования возвращаемого Товара и причин возврата. Покупатель вправе задать все возникшие вопросы Продавцу по телефону: +7-977-454-67-77   </ListItem>
        <ListItem>Вы не вправе отказаться от оплаченного и принятого товара надлежащего качества, имеющего индивидуально определённые свойства. В соответствии с п. 2 «Перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации», утвержденного Постановлением Правительства РФ от 19.01.1998 г. № 55.</ListItem>
        <ListItem>Для возврата денежных средств на банковскую карту Заказчику необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию Покупателя - Компанией на электронный адрес Заказчика. Возврат денежных средств будет осуществлен на банковский счет Заказчика, указанный в заявлении, в течение 10 (Десяти) рабочих дней со дня получения «Заявление о возврате денежных средств» Компанией.</ListItem>
        <ListItem>При возврате Клиент оплачивает стоимость доставки до Продавца.</ListItem>
      </List>
    </Container>
  )
}

export default RefundPage

const Container = styled.div`
  width: 100%;
  max-width: 1280px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
`

const Title = styled.h1`
  text-align: center;
  font-size: 26px;
  font-weight: 700;
`

const List = styled.ul`

`

const ListItem = styled.li`
  margin-top: 10px;
  text-align: left;
  list-style: inside;
`

const Paragraph = styled.p`
  text-align: left;
  line-height: 25px;
  margin-top: 10px;
`

const Subtitle = styled.span`
  margin-top: 15px;
  font-size: 20px;
  font-weight: 600;
`